name: release branch test

on: [push, pull_request]

env:
  REPO_DIRECTORY: ${{ github.event.repository.name }}

jobs:
  citest:
    name: CI test
    env:
      IGNORE_PATHS: tests/fixtures
    runs-on: 'ubuntu-latest'

    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: 'postgres'
          POSTGRES_HOST_AUTH_METHOD: 'trust'
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 3
        ports:
          - 5432:5432

      mariadb:
        image: mariadb:10.11
        env:
          MYSQL_USER: 'root'
          MYSQL_ALLOW_EMPTY_PASSWORD: "true"
        ports:
          - 3306:3306
        options: >-
          --health-cmd="mysqladmin ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 3
    strategy:
      fail-fast: false
      matrix:
        php: ['8.2', '8.3', '8.4']
        database: ['mariadb', 'pgsql']
        moodlebranch: ['MOODLE_500_STABLE', MOODLE_501_STABLE]

    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          path: plugin

      - name: Setup PHP ${{ matrix.php }}
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          ini-values: max_input_vars=5000
          coverage: none

      - name: Initialise moodle-plugin-ci
        run: |
          composer create-project -n --no-dev --prefer-dist moodlehq/moodle-plugin-ci ci ^4
          # Add dirs to $PATH
          echo $(cd ci/bin; pwd) >> $GITHUB_PATH
          echo $(cd ci/vendor/bin; pwd) >> $GITHUB_PATH
          # PHPUnit depends on en_AU.UTF-8 locale
          sudo locale-gen en_AU.UTF-8

      - name: Install Moodle
        run:  moodle-plugin-ci install -vvv --plugin ./plugin --db-host=127.0.0.1
        env:
          DB: ${{ matrix.database }}
          MOODLE_BRANCH: ${{ matrix.moodlebranch }}

      - name: Run phplint
        if: ${{ always() }}
        run: moodle-plugin-ci phplint

      - name: Run codechecker
        if: ${{ always() }}
        run: moodle-plugin-ci codechecker --max-warnings=0

      - name: Run validate
        if: ${{ always() }}
        run: moodle-plugin-ci validate

      - name: Run savepoints
        if: ${{ always() }}
        run: moodle-plugin-ci savepoints

      - name: Run mustache
        if: ${{ always() }}
        run: moodle-plugin-ci mustache

      - name: Run grunt
        if: ${{ always() }}
        run: moodle-plugin-ci grunt --max-lint-warnings=0

      - name: Run phpdoc
        if: ${{ always() }}
        run: moodle-plugin-ci phpdoc

      - name: Run phpunit
        if: ${{ always() }}
        run: moodle-plugin-ci phpunit

      - name: PHP Copy/Paste Detector
        continue-on-error: true # This step will show errors but will not fail
        if: ${{ always() }}
        run: moodle-plugin-ci phpcpd

      - name: PHP Mess Detector
        continue-on-error: true # This step will show errors but will not fail
        if: ${{ always() }}
        run: moodle-plugin-ci phpmd

      #############################################################################################
      # Run MOODLE_500_STABLE specific tests
      - name: Run grunt for subplugins for MOODLE_500_STABLE
        if: ${{ always() && matrix.moodlebranch == 'MOODLE_500_STABLE' }}
        run: |
          for s in $(ls /home/runner/work/$REPO_DIRECTORY/$REPO_DIRECTORY/moodle/mod/unilabel/type)
          do
            echo "Running grunt for subplugin $s"
            moodle-plugin-ci grunt --max-lint-warnings=0 /home/runner/work/$REPO_DIRECTORY/$REPO_DIRECTORY/moodle/mod/unilabel/type/$s
          done

      - name: Run phpunit for subplugins for MOODLE_500_STABLE
        if: ${{ always() && matrix.moodlebranch == 'MOODLE_500_STABLE' }}
        run: |
          for s in $(ls /home/runner/work/$REPO_DIRECTORY/$REPO_DIRECTORY/moodle/mod/unilabel/type)
          do
            echo "Running phpunit tests for subplugin $s"
            moodle-plugin-ci phpunit /home/runner/work/$REPO_DIRECTORY/$REPO_DIRECTORY/moodle/mod/unilabel/type/$s
          done

      - name: Run behat with scss deprecations check for MOODLE_500_STABLE
        if: ${{ always() && matrix.moodlebranch == 'MOODLE_500_STABLE' }}
        run: |
          php /home/runner/work/$REPO_DIRECTORY/$REPO_DIRECTORY/moodle/admin/tool/behat/cli/init.php --scss-deprecations
          moodle-plugin-ci behat --profile chrome

      #############################################################################################
      # Run MOODLE_501_STABLE specific tests
      - name: Run grunt for subplugins for MOODLE_501_STABLE
        if: ${{ always() && matrix.moodlebranch == 'MOODLE_501_STABLE' }}
        run: |
          for s in $(ls /home/runner/work/$REPO_DIRECTORY/$REPO_DIRECTORY/moodle/mod/unilabel/type)
          do
            echo "Running grunt for subplugin $s"
            moodle-plugin-ci grunt --max-lint-warnings=0 /home/runner/work/$REPO_DIRECTORY/$REPO_DIRECTORY/moodle/mod/unilabel/type/$s
          done

      - name: Run phpunit for subplugins for MOODLE_501_STABLE
        if: ${{ always() && matrix.moodlebranch == 'MOODLE_501_STABLE' }}
        run: |
          for s in $(ls /home/runner/work/$REPO_DIRECTORY/$REPO_DIRECTORY/moodle/public/mod/unilabel/type)
          do
            echo "Running phpunit tests for subplugin $s"
            moodle-plugin-ci phpunit /home/runner/work/$REPO_DIRECTORY/$REPO_DIRECTORY/moodle/public/mod/unilabel/type/$s
          done

      - name: Run behat with scss deprecations check for MOODLE_501_STABLE
        if: ${{ always() && matrix.moodlebranch == 'MOODLE_501_STABLE' }}
        run: |
          php /home/runner/work/$REPO_DIRECTORY/$REPO_DIRECTORY/moodle/public/admin/tool/behat/cli/init.php --scss-deprecations
          moodle-plugin-ci behat --profile chrome
