# included by server-default.conf

location ^~ /embedded-files/ {
    rewrite ^/embedded-files/(.*)$ /pluginfile.php/3791/mod_folder/content/0/$1?redirect=0;
}

location = /akademie                        {rewrite .* /mod/book/view.php?id=835&redirect=0 permanent;}
location = /akademie/faq                    {rewrite .* /mod/book/view.php?id=835&chapterid=47&redirect=0 permanent;}
location = /akademie/programm               {rewrite .* /mod/book/view.php?id=835&chapterid=46&redirect=0 permanent;}
location = /aufnahme                        {rewrite .* /mod/page/view.php?id=832&redirect=0 permanent;}
location = /datenschutz                     {rewrite .* /mod/book/view.php?id=253&chapterid=4&redirect=0 permanent;}
location = /datenschutz/veranstaltungen     {rewrite .* /mod/book/view.php?id=253&chapterid=16&redirect=0 permanent;}
location = /impressum                       {rewrite .* /mod/book/view.php?id=253&chapterid=5&redirect=0 permanent;}
location = /kontakt                         {rewrite .* /mod/book/view.php?id=253&chapterid=3&redirect=0 permanent;}
location = /listen                          {rewrite .* /course/view.php?id=2&redirect=0 permanent;}
location = /mitglieder                      {rewrite .* /mod/page/view.php?id=836&redirect=0 permanent;}
location = /portal                          {rewrite .* /course/view.php?id=4&redirect=0 permanent;}
location = /satzung                         {rewrite .* /mod/book/view.php?id=253&chapterid=6&redirect=0 permanent;}
location = /ueber-mhn                       {rewrite .* /mod/book/view.php?id=253&redirect=0 permanent;}
location = /veranstaltungen                 {rewrite .* /mod/wiki/view.php?pageid=42&redirect=0 permanent;}
location = /wiki                            {rewrite .* /mod/wiki/view.php?pageid=293&redirect=0 permanent;}
