# included by server-default.conf

location ^~ /embedded-files/ {
    rewrite ^/embedded-files/(.*)$ /pluginfile.php/3791/mod_folder/content/0/$1?redirect=0;
}

# use rewrite directive instead of return to keep the query string

location = /akademie                        {rewrite .* /mod/book/view.php?id=835 redirect;}
location = /akademie/faq                    {rewrite .* /mod/book/view.php?id=835&chapterid=47 redirect;}
location = /akademie/programm               {rewrite .* /mod/book/view.php?id=835&chapterid=46 redirect;}
location = /aufnahme                        {rewrite .* /mod/page/view.php?id=832 redirect;}
location = /datenschutz                     {rewrite .* /mod/book/view.php?id=253&chapterid=4 redirect;}
location = /datenschutz/veranstaltungen     {rewrite .* /mod/book/view.php?id=253&chapterid=16 redirect;}
location = /impressum                       {rewrite .* /mod/book/view.php?id=253&chapterid=5 redirect;}
location = /kontakt                         {rewrite .* /mod/book/view.php?id=253&chapterid=3 redirect;}
location = /listen                          {rewrite .* /course/view.php?id=2 redirect;}
location = /mitglieder                      {rewrite .* /mod/page/view.php?id=836 redirect;}
location = /portal                          {rewrite .* /course/view.php?id=4 redirect;}
location = /satzung                         {rewrite .* /mod/book/view.php?id=253&chapterid=6 redirect;}
location = /ueber-mhn                       {rewrite .* /mod/book/view.php?id=253 redirect;}
location = /veranstaltungen                 {rewrite .* /mod/wiki/view.php?pageid=42 redirect;}
location = /wiki                            {rewrite .* /mod/wiki/view.php?pageid=11 redirect;}
