# included by server-default.conf

location ^~ /embedded-files/ {
    rewrite ^/embedded-files/(.*)$ /pluginfile.php/3791/mod_folder/content/0/$1;
}

location = /akademie                        {rewrite .* /mod/book/view.php?id=835;}
location = /akademie/faq                    {rewrite .* /mod/book/view.php?id=835&chapterid=47;}
location = /akademie/programm               {rewrite .* /mod/book/view.php?id=835&chapterid=46;}
location = /aufnahme                        {rewrite .* /mod/page/view.php?id=832;}
location = /datenschutz                     {rewrite .* /mod/book/view.php?id=253&chapterid=4;}
location = /datenschutz/veranstaltungen     {rewrite .* /mod/book/view.php?id=253&chapterid=16;}
location = /impressum                       {rewrite .* /mod/book/view.php?id=253&chapterid=5;}
location = /kontakt                         {rewrite .* /mod/book/view.php?id=253&chapterid=3;}
location = /listen                          {rewrite .* /course/view.php?id=2;}
location = /mitglieder                      {rewrite .* /mod/page/view.php?id=836;}
location = /portal                          {rewrite .* /course/view.php?id=4;}
location = /satzung                         {rewrite .* /mod/book/view.php?id=253&chapterid=6;}
location = /ueber-mhn                       {rewrite .* /mod/book/view.php?id=253;}
location = /veranstaltungen                 {rewrite .* /mod/wiki/view.php?pageid=42;}
location = /wiki                            {rewrite .* /mod/wiki/view.php?pageid=293;}
