# included by nginx.conf

# Default server definition
server {
    listen [::]:8080;
    listen 8080;
    server_name .mind-akademie.de akademie.mind-hochschul-netzwerk.de akademie.docker.localhost;

    return 301 https://www.mind-hochschul-netzwerk.de/akademie;
}
