# included by nginx.conf

server {
    listen [::]:8080;
    listen 8080;
    server_name mind-hochschul-netzwerk.de;

    # do not let moodle do the redirect because moodle would not keep the path
    rewrite ^(.*)$ https://www.mind-hochschul-netzwerk.de$1 permanent;
}

server {
    listen [::]:8080;
    listen 8080;
    server_name docker.localhost;

    # do not let moodle do the redirect because moodle would not keep the path
    rewrite ^(.*)$ https://www.docker.localhost$1 permanent;
}
