# included by nginx.conf

server {
    listen [::]:8080;
    listen 8080;
    server_name .mind-akademie.de akademie.mind-hochschul-netzwerk.de akademie.docker.localhost;

    location / {
        return 301 https://www.mind-hochschul-netzwerk.de/akademie;
    }

    location = /programm.php {
        return 301 https://www.mind-hochschul-netzwerk.de/akademie/programm;
    }

    location = /faq.php {
        return 301 https://www.mind-hochschul-netzwerk.de/akademie/faq;
    }
}
